TestTPSIT/MainWindow.xaml

<Window x:Class="TestTPSIT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestTPSIT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCreaLibro" Content="Crea Libro" HorizontalAlignment="Left" Margin="36,144,0,0" VerticalAlignment="Top" Click="btnCreaLibro_Click" Height="27" Width="95"/>
        <Label Content="Autore:" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAutore" HorizontalAlignment="Left" Margin="36,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Titolo:" HorizontalAlignment="Left" Margin="198,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTitolo" HorizontalAlignment="Left" Margin="198,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Anno di pubblicazione:" HorizontalAlignment="Left" Margin="357,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAnnoDiPubb" HorizontalAlignment="Left" Margin="357,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Editore:" HorizontalAlignment="Left" Margin="531,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEditore" HorizontalAlignment="Left" Margin="531,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Numero di pagine:" HorizontalAlignment="Left" Margin="36,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnPag" HorizontalAlignment="Left" Margin="36,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="libro da cercare:" HorizontalAlignment="Left" Margin="36,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtCercaLibro" HorizontalAlignment="Left" Margin="36,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnCercaLibro" Content="Cerca Libro" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" Height="27" Width="95" Click="btnCercaLibro_Click"/>
    </Grid>
</Window>
